<!DOCTYPE html>
<html lang="port-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Músicas</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="musicas.css">
</head>
<body>
    <header class="cabecalho">
        <ul class="lista_cabecalho">
            <li class="item_lista_cabecalho"><a href="index.html"></li>Home</a></li>
            <li class="item_lista_cabecalho"><a href="musicas.html"></li>Músicas</a></li>
            <li class="item_lista_cabecalho"><a href="historia.html"></li>História</a></li>
        </ul>
    </header>
    <h1 class=titulomusica>Músicas</h1>

    <img class="album" src="album1.jpeg" alt="">
    <img class="album" src="album2.jpeg" alt="">
    <img class="" src="album3.jpeg" alt="">

    <h2>Melhores músicas do Queen!!</h2>

    <p>28 álbuns, incluindo coletâneas e gravações ao vivo, marcam toda a trajetória da banda. Por isso, resolvemos organizar as 10 melhores canções em uma lista: </p>

    <li>1. Who Wants To Live Forever</li>
    <li>2. Killer Queen</li>
    <li>3. Somebody To Love</li>
    <li>4. We Will Rock You</li> 
    <li>5. We Are The Champions</li>
    <li>6. Don’t Stop Me Now</li>
    <li>7. I Want To Break Free</li>
    <li>8. Love Of My Life</li>
    <li>9. Under Pressure</li>
    <li>10. Bohemian Rhapsody</li>
    
</body>
</html>

